[25-Mar-2024 19:02:42 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type bool in C:\xampp2\htdocs\pos\vistas\modulos\ventas.php on line 141
[25-Mar-2024 19:02:42 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type bool in C:\xampp2\htdocs\pos\vistas\modulos\ventas.php on line 141
[25-Mar-2024 19:03:23 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in C:\xampp2\htdocs\pos\modelos\ventas.modelo.php:150
Stack trace:
#0 C:\xampp2\htdocs\pos\modelos\ventas.modelo.php(150): PDOStatement->execute()
#1 C:\xampp2\htdocs\pos\controladores\ventas.controlador.php(565): ModeloVentas::mdlRangoFechasVentas('ventas', '2024-03-24', '2024-03-24')
#2 C:\xampp2\htdocs\pos\vistas\modulos\ventas.php(126): ControladorVentas::ctrRangoFechasVentas('2024-03-24', '2024-03-24')
#3 C:\xampp2\htdocs\pos\vistas\plantilla.php(150): include('C:\\xampp2\\htdoc...')
#4 C:\xampp2\htdocs\pos\controladores\plantilla.controlador.php(7): include('C:\\xampp2\\htdoc...')
#5 C:\xampp2\htdocs\pos\index.php(26): ControladorPlantilla::ctrPlantilla()
#6 {main}
  thrown in C:\xampp2\htdocs\pos\modelos\ventas.modelo.php on line 150
[25-Mar-2024 19:03:58 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in C:\xampp2\htdocs\pos\modelos\ventas.modelo.php:150
Stack trace:
#0 C:\xampp2\htdocs\pos\modelos\ventas.modelo.php(150): PDOStatement->execute()
#1 C:\xampp2\htdocs\pos\controladores\ventas.controlador.php(565): ModeloVentas::mdlRangoFechasVentas('ventas', '2024-03-24', '2024-03-24')
#2 C:\xampp2\htdocs\pos\vistas\modulos\ventas.php(126): ControladorVentas::ctrRangoFechasVentas('2024-03-24', '2024-03-24')
#3 C:\xampp2\htdocs\pos\vistas\plantilla.php(150): include('C:\\xampp2\\htdoc...')
#4 C:\xampp2\htdocs\pos\controladores\plantilla.controlador.php(7): include('C:\\xampp2\\htdoc...')
#5 C:\xampp2\htdocs\pos\index.php(26): ControladorPlantilla::ctrPlantilla()
#6 {main}
  thrown in C:\xampp2\htdocs\pos\modelos\ventas.modelo.php on line 150
[25-Mar-2024 19:04:01 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type bool in C:\xampp2\htdocs\pos\vistas\modulos\ventas.php on line 141
[25-Mar-2024 19:04:01 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type bool in C:\xampp2\htdocs\pos\vistas\modulos\ventas.php on line 141
[25-Mar-2024 13:06:42 America/Bogota] PHP Warning:  preg_match(): Compilation failed: invalid range in character class at offset 29 in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 126
[25-Mar-2024 13:06:42 America/Bogota] PHP Warning:  copy(\\DESKTOP-R2G678A\epson20): Failed to open stream: No such file or directory in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 372
[25-Mar-2024 13:06:42 America/Bogota] PHP Fatal error:  Uncaught Exception: Failed to copy file to printer in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php:291
Stack trace:
#0 C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php(173): Mike42\Escpos\PrintConnectors\WindowsPrintConnector->finalizeWin('\e@\ea\x012024-03-25...')
#1 C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\Printer.php(503): Mike42\Escpos\PrintConnectors\WindowsPrintConnector->finalize()
#2 C:\xampp2\htdocs\pos\controladores\ventas.controlador.php(209): Mike42\Escpos\Printer->close()
#3 C:\xampp2\htdocs\pos\vistas\modulos\crear-venta.php(288): ControladorVentas::ctrCrearVenta()
#4 C:\xampp2\htdocs\pos\vistas\plantilla.php(150): include('C:\\xampp2\\htdoc...')
#5 C:\xampp2\htdocs\pos\controladores\plantilla.controlador.php(7): include('C:\\xampp2\\htdoc...')
#6 C:\xampp2\htdocs\pos\index.php(26): ControladorPlantilla::ctrPlantilla()
#7 {main}
  thrown in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 291
[25-Mar-2024 13:14:11 America/Bogota] PHP Warning:  preg_match(): Compilation failed: invalid range in character class at offset 29 in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 126
[25-Mar-2024 13:14:12 America/Bogota] PHP Warning:  copy(\\DESKTOP-R2G678A\epson20): Failed to open stream: No such file or directory in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 372
[25-Mar-2024 13:14:12 America/Bogota] PHP Fatal error:  Uncaught Exception: Failed to copy file to printer in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php:291
Stack trace:
#0 C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php(173): Mike42\Escpos\PrintConnectors\WindowsPrintConnector->finalizeWin('\e@\ea\x012024-03-25...')
#1 C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\Printer.php(503): Mike42\Escpos\PrintConnectors\WindowsPrintConnector->finalize()
#2 C:\xampp2\htdocs\pos\controladores\ventas.controlador.php(209): Mike42\Escpos\Printer->close()
#3 C:\xampp2\htdocs\pos\vistas\modulos\crear-venta.php(290): ControladorVentas::ctrCrearVenta()
#4 C:\xampp2\htdocs\pos\vistas\plantilla.php(150): include('C:\\xampp2\\htdoc...')
#5 C:\xampp2\htdocs\pos\controladores\plantilla.controlador.php(7): include('C:\\xampp2\\htdoc...')
#6 C:\xampp2\htdocs\pos\index.php(26): ControladorPlantilla::ctrPlantilla()
#7 {main}
  thrown in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 291
[25-Mar-2024 13:18:36 America/Bogota] PHP Warning:  preg_match(): Compilation failed: invalid range in character class at offset 29 in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 126
[25-Mar-2024 13:18:39 America/Bogota] PHP Warning:  copy(\\DESKTOP-R2G678A\epson20): Failed to open stream: No such file or directory in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 372
[25-Mar-2024 13:18:39 America/Bogota] PHP Fatal error:  Uncaught Exception: Failed to copy file to printer in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php:291
Stack trace:
#0 C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php(173): Mike42\Escpos\PrintConnectors\WindowsPrintConnector->finalizeWin('\e@\ea\x012024-03-25...')
#1 C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\Printer.php(503): Mike42\Escpos\PrintConnectors\WindowsPrintConnector->finalize()
#2 C:\xampp2\htdocs\pos\controladores\ventas.controlador.php(209): Mike42\Escpos\Printer->close()
#3 C:\xampp2\htdocs\pos\vistas\modulos\crear-venta.php(290): ControladorVentas::ctrCrearVenta()
#4 C:\xampp2\htdocs\pos\vistas\plantilla.php(150): include('C:\\xampp2\\htdoc...')
#5 C:\xampp2\htdocs\pos\controladores\plantilla.controlador.php(7): include('C:\\xampp2\\htdoc...')
#6 C:\xampp2\htdocs\pos\index.php(26): ControladorPlantilla::ctrPlantilla()
#7 {main}
  thrown in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 291
[25-Mar-2024 13:19:37 America/Bogota] PHP Warning:  preg_match(): Compilation failed: invalid range in character class at offset 29 in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 126
[25-Mar-2024 13:19:39 America/Bogota] PHP Warning:  copy(\\DESKTOP-R2G678A\epson20): Failed to open stream: No such file or directory in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 372
[25-Mar-2024 13:19:39 America/Bogota] PHP Fatal error:  Uncaught Exception: Failed to copy file to printer in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php:291
Stack trace:
#0 C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php(173): Mike42\Escpos\PrintConnectors\WindowsPrintConnector->finalizeWin('\e@\ea\x012024-03-25...')
#1 C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\Printer.php(503): Mike42\Escpos\PrintConnectors\WindowsPrintConnector->finalize()
#2 C:\xampp2\htdocs\pos\controladores\ventas.controlador.php(209): Mike42\Escpos\Printer->close()
#3 C:\xampp2\htdocs\pos\vistas\modulos\crear-venta.php(283): ControladorVentas::ctrCrearVenta()
#4 C:\xampp2\htdocs\pos\vistas\plantilla.php(150): include('C:\\xampp2\\htdoc...')
#5 C:\xampp2\htdocs\pos\controladores\plantilla.controlador.php(7): include('C:\\xampp2\\htdoc...')
#6 C:\xampp2\htdocs\pos\index.php(26): ControladorPlantilla::ctrPlantilla()
#7 {main}
  thrown in C:\xampp2\htdocs\pos\extensiones\vendor\mike42\escpos-php\src\Mike42\Escpos\PrintConnectors\WindowsPrintConnector.php on line 291
[25-Mar-2024 19:21:43 Europe/Berlin] PHP Warning:  Undefined array key "impresion" in C:\xampp2\htdocs\pos\controladores\ventas.controlador.php on line 32
[25-Mar-2024 19:22:12 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type bool in C:\xampp2\htdocs\pos\vistas\modulos\ventas.php on line 141
[25-Mar-2024 19:22:12 Europe/Berlin] PHP Warning:  Trying to access array offset on value of type bool in C:\xampp2\htdocs\pos\vistas\modulos\ventas.php on line 141
[25-Mar-2024 19:22:50 Europe/Berlin] PHP Warning:  Undefined array key "impresion" in C:\xampp2\htdocs\pos\controladores\ventas.controlador.php on line 32
[25-Mar-2024 21:43:44 Europe/Berlin] PHP Warning:  Undefined array key "impresion" in C:\xampp2\htdocs\pos\controladores\ventas.controlador.php on line 32
